int days_per_month[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};


 Manage daily accident count in Srilanka per year


1. given month given date input count -> 10

2. given the month's total accidents count

3. given month max accident count day

4. Input accidents count for every month each day

5. Print the month that the max accidents count has

6. Accident count average in a year

7. Write a Java method to get the total of accident counts caught in months ending by the 31st.

8. Write a Java method to get the day that the minimum number of accidents count caught in a given month.

9. Write a Java method to display the accident count per day for a specific month in ascending order.

10. Create a Java method to determine the month with the minimum accident caught.

11. Write a Java method to find the exact count of accident caught days in a given month.

12. Perform a Java method to get the average accident count for a given month.

13. Write a Java method to print accident counts in every month for the given day by the user.

14. Write a Java method to return the day with the month that the maximum accident count was caught in the year.
